<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      align-items: center;      
      flex-direction: column;  
      background-color: hsl(30, 38%, 92%);
    }

    main {
      display: flex;
      flex-direction: row;
      border-radius: 1vh;
      width: 68vh;
      margin-top: 25vh;
      }

    picture img {
      width: 34vh;
      border-radius: 1vh 0vh 0vh 1vh;
      display: flex;
    }

    aside {
      background-color: hsl(0, 0%, 100%);
      border-radius: 0vh 1vh 1vh 0vh;
      display: flex;
      flex-direction: column;
      padding-left: 4vh;
      padding-right: 4vh;
      width: 34vh;
    }

    header {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Outfit', sans-serif;
      font-weight: 600;
      letter-spacing: 0.5vh; /*Espacio entre las letras*/
      margin-top: 2vh;
    }

    h1 {
      font-family: 'Fraunces' sans-serif;
      font-size: 4vh;
      margin-top: 0vh;     
      line-height: 3.9vh; /*Especiado entre texto, la primera linea con la segunda*/
      font-weight: bold;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: lighter;
      font-size: 16px;
      line-height: 3vh;
      margin-top: -1.4vh;
    }

    section {
      display: flex;
      margin-top: -3vh;
    }

    h3 {
      font-family: 'Fraunces' serif;
      font-weight: bold;
      font-size: 4vh;
      color: hsl(158, 36%, 37%);
    }

    h4 {
      display: flex;
      font-family: 'Fraunces' serif;
      font-weight: bold;
      margin-left: 3vh;
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
      align-items: center;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 5.3vh;
      border-radius: 1vh;
      border: 0cm;
      margin-top: -2vh;
      gap: 1vh;
      background-color: hsl(158, 36%, 37%);
    }

    h5 {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Outfit', sans-serif;
      color: white;
      font-size: 14px;
    }

    .attribution { 
      margin-top: 2vh;
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
    color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <main>
    <picture>
      <img src="./images/image-product-desktop.jpg" alt="" srcset="">
    </picture>
    <aside>
  
      <header>
        <p>PERFUME</p> 
      </header>
  
      <h1>Gabrielle<br>Essence Eau<br>De Parfum</h1>
  
      <h2>
        A floral, solar and voluptuous interpretation composed by<br>Olivier Polge, 
        Perfumer-Creator<br>for the House of CHANEL.
      </h2>
  
      <section>
        <h3>$149.99</h3>
        <h4>$169.99</h4>
      </section>  
  
      <button>
        <img src="./images/icon-cart.svg" alt="" srcset="">
        <h5>Add to Cart</h5>
      </button> 
  
    </aside>

  </main>  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>
</html>